# node_shop

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  NodeShop.sln  README.md  docker-compose-dev.yml  docker-compose.yml  prometheus.yml  stylecop.json
Api/: Api.csproj  Api.http  Program.cs  ServiceProvider.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ApiBaseAuthController.cs  ApiBaseController.cs  AuthController.cs  BankAccountController.cs  BroadcastController.cs  CurrencyRateController.cs  InstanceController.cs  NodeController.cs  PanelController.cs  PaymentController.cs  SupportController.cs  TransactionController.cs  UserController.cs
Api/EasyUi/: .gitignore  index.html  package-lock.json  package.json  postcss.config.ts  tailwind.config.ts  vite.config.ts
Api/EasyUi/public/: telegram-web-app.js
Api/EasyUi/src/: App.css  App.tsx  i18n.ts  index.css  main.tsx  queryClient.ts
Api/Filters/: ApiResult.cs  ApiResultFilterAttribute.cs  ExceptionHandler.cs  FileUploadOperationFilter.cs
Api/Properties/: launchSettings.json
Api/Securities/: ApiKeyAuthorizeAttribute.cs  BearerSecuritySchemeTransformer.cs  SuperAdminAuthorizeAttribute.cs
Api/Services/: UserContextService.cs
Application/: Application.csproj  ServiceProvider.cs
Application/Builder/: TelegramKeyboardBuilder.cs  Ui.cs
Application/Client/CurrencyRate/: ISafirApiClient.cs  SafirApiClient.cs
Application/Client/Marzban/: IMarzbanApiClient.cs  MarzbanApiClient.cs
Application/Client/NodeManager/: INodeManagerApiClient.cs  NodeManagerApiClient.cs
Application/Client/Plisio/: IPlisioClient.cs  PlisioClient.cs
Application/Configurations/: PlisioSettings.cs
Application/DomainEvents/: LowBalanceAlertHandler.cs
Application/DomainEvents/Handlers/: MarzbanHandler.cs  UserBalanceChangedHandler.cs  UserRegisteredHandler.cs
Application/Extensiones/: BlockedUserGuardMiddleware.cs  ClaimExtension.cs  HostExtensions.cs  JsonExtensions.cs  PathExtensions.cs  PaymentAccessExtensions.cs  PaymentRequestFilterDtoExtension.cs  PortCreationExtension.cs  SerilogTopicExtensions.cs  SpaExtensions.cs  SupportTicketFilterDtoExtension.cs  TransactionFilterDtoExtension.cs  UserFilterDtoExtension.cs
Application/Factory/: PaymentStrategyFactory.cs
Application/Helpers/: Argon2PasswordHasher.cs  JwtHelpers.cs
Application/Infrastructure/: FileService.cs  HangfireJobScheduler.cs  IFileService.cs
Application/Logging/: TelegramTopicSink.cs
Application/Logging/Options/: TelegramTopicLoggerOptions.cs
Application/Mapping/: BankAccountProfiler.cs  CurrencyRateProfiler.cs  InstanceProfiler.cs  NodeProfiler.cs  PanelProfiler.cs  PaymentProfiler.cs  ProvisionProfiler.cs  SupportProfile.cs  TransactionProfiler.cs  UserProfiler.cs
Application/Models/Marzban/: MarzbanTemplateModel.cs  MarzbanUrlPath.cs
Application/Models/NodeManager/: NodeManagerTemplateModel.cs  NodeManagerUrlPath.cs
Application/Models/Safir/: SafirTemplateModel.cs  SafirUrlPath.cs
Application/Options/: LowBalanceOptions.cs  PlisioOptions.cs
Application/Services/Implementations/: AuthService.cs  BankAccountService.cs  BroadcastService.cs  CurrencyRateService.cs  (+10 more)
Application/Statics/: BusinessLogs.cs  Logging.cs
Application/Validators/: NodeValidator.cs  PanelValidator.cs
Data/: Data.csproj
Data/Configurations/: BankAccountConfiguration.cs  CurrencyRateConfiguration.cs  InstanceConfiguration.cs  LogConfiguration.cs  NodeConfiguration.cs  PanelConfiguration.cs  PaymentRequestConfiguration.cs  SupportMessageConfiguration.cs  SupportTicketConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Data/Context/: EasyHubContext.cs
Data/Migrations/: 20250715122919_Initial.Designer.cs  20250715122919_Initial.cs  20250717133549_add ip in panel.Designer.cs  20250717133549_add ip in panel.cs  20250719143608_update Panel.Designer.cs  20250719143608_update Panel.cs  20250719144610_update node for support IpAddress.Designer.cs  20250719144610_update node for support IpAddress.cs  20250719192134_add SshCertificateKey.Designer.cs  20250719192134_add SshCertificateKey.cs  20250719192417_edite entites.Designer.cs  20250719192417_edite entites.cs  20250719200834_new edit for panel.Designer.cs  20250719200834_new edit for panel.cs  20250720121934_Edite Panel for add ports.Designer.cs  20250720121934_Edite Panel for add ports.cs  20250720131824_edite all entites.Designer.cs  20250720131824_edite all entites.cs  20250720135737_add token to panel entity.Designer.cs  20250720135737_add token to panel entity.cs  20250720204525_edite node and panel.Designer.cs  20250720204525_edite node and panel.cs  20250723065937_edit panel.Designer.cs  20250723065937_edit panel.cs  20250723091610_edit instance.Designer.cs  20250723091610_edit instance.cs  20250724074351_edit entites and services.Designer.cs  20250724074351_edit entites and services.cs  20250724074754_edit defult data for SSL.Designer.cs  20250724074754_edit defult data for SSL.cs  20250728092456_edit instance and configurationes.Designer.cs  20250728092456_edit instance and configurationes.cs  20250728123818_edit ports name.Designer.cs  20250728123818_edit ports name.cs  20250729140720_add transaction entites.Designer.cs  20250729140720_add transaction entites.cs  20250729140936_edite request payment entity.Designer.cs  20250729140936_edite request payment entity.cs  20250730064708_update fileds name in entites.Designer.cs  20250730064708_update fileds name in entites.cs  (+46 more)
Data/Repositories/: BaseRepository.cs
Domain/: Domain.csproj
Domain/Common/: ApiResultStatusCode.cs  BaseEntity.cs  IEntity.cs  Paging.cs  UploadResult.cs
Domain/Contract/: IAsyncRepository.cs  IJobScheduler.cs  IUserContextService.cs
Domain/Entities/: BankAccount.cs  CurrencyRate.cs  Instance.cs  Log.cs  Node.cs  Panel.cs  PaymentRequest.cs  SupportMessage.cs  SupportTicket.cs  Transaction.cs  User.cs
Domain/Events/: EntityWithEvents.cs  IDomainEvents.cs
Domain/Exceptions/: AppException.cs  BadRequestException.cs  ExistsException.cs  NotFoundException.cs
(+205 files in other folders)
